{
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false
  },
  "github.copilot.advanced": {},
  "github.copilot.chat.welcomeMessage": "never",
  // Add your custom rules here
  "workbench.colorTheme": "Default Dark+",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
